<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
        crossorigin="anonymous"
    >
    <title>Document</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-color: #DDE6ED;
            padding: 20px 10%;
            color: #111;
        }

        .intro-blockquote {
            background-color: #9DB2BF; 
            border-left: 5px solid #9DB2BF; 
            padding: 10px; color: #555; 
            margin-top: 20px;
        }

        .intro-heading {
            color: #27374D;
            margin-top: 40px;
        }

        .github-link {
            display: flex;
            align-items: center;
        }

        .github-icon {
            font-size: 20px;
            margin-right: 4px;
        }

        .intro-paragraph {
            color: #526D82;
            margin-top: 10px;
        }

        .feature-heading {
            color: #27374D;
            margin-top: 40px;
        }

        .feature-list {
            color: #526D82;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .endpoint-heading {
            color: #27374D;
            margin-top: 30px;
        }

        .endpoint-description {
            color: #526D82;
        }

        .endpoint-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .endpoint-table th,
        .endpoint-table td {
            border: 1px solid #9DB2BF;
            padding: 5px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="intro-heading">Introduction</h1>
                <div class="github-link">
                    <a target="_blank" href="https://github.com/HtetAungKhant23/E-Commerce-API"><i class="bi bi-github github-icon"></i></a>
                    <a target="_blank" href="https://github.com/HtetAungKhant23/E-Commerce-API">source code</a>
                </div>
            </div>
        </div>

        <p class="intro-paragraph">This is an online e-commerce API that is built on Express and MongoDB. And I have used
            TypeScript.</p>

        <blockquote class="intro-blockquote">
            <p>Base_URL: <a href="https://ecommerce-78ih.onrender.com/api/v1">https://ecommerce-78ih.onrender.com/api/v1</a>
            </p>
        </blockquote>

        <h2 class="feature-heading">Customer Features</h2>

        <ul class="feature-list">
            <li>Customers can add products to their cards and create orders.</li>
            <li>Customers can confirm orders and delete orders if they haven't confirmed them.</li>
            <li>Customers can create, edit, and delete their addresses.</li>
        </ul>

        <h2 class="feature-heading">Admin Features</h2>

        <ul class="feature-list">
            <li>Admins can create, update, and delete all products and orders.</li>
            <li>Admins can watch all the customers and their addresses.</li>
        </ul>

        <h2 class="feature-heading">Upcoming Features</h2>

        <ul class="feature-list">
            <li>To disable customers as an admin.</li>
            <li>Payment systems.</li>
        </ul>

        <h2 class="endpoint-heading">API End Points and Methods</h2>

        <p class="endpoint-description">
            <em>Endpoints that can be accessed by customers are as follows:</em>
        </p>
        <table class="endpoint-table">
            <thead style="background-color: #9DB2BF;">
                <tr>
                    <th>&nbsp;</th>
                    <th>url</th>
                    <th>methods</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><em>Base_URl</em></td>
                    <td>/products <br> /products/id</td>
                    <td>GET</td>
                </tr>
                <tr>
                    <td><em>Base_URl</em></td>
                    <td>/cart</td>
                    <td>GET</td>
                </tr>
                <tr>
                    <td><em>Base_URl</em></td>
                    <td>/orders <br> /orders/id</td>
                    <td>POST, GET, PATCH, DELETE</td>
                </tr>
                <tr>
                    <td><em>Base_URl</em></td>
                    <td>/address <br> /address/id</td>
                    <td>POST, GET, PATCH, DELETE</td>
                </tr>
            </tbody>
        </table>

        <p class="endpoint-description">
            <em>Endpoints that can be accessed by admins are as follows:</em>
        </p>

        <table class="endpoint-table">
            <thead style="background-color: #9DB2BF;">
                <tr>
                    <th>&nbsp;</th>
                    <th>url</th>
                    <th>methods</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><em>Base_URl</em></td>
                    <td>/customers <br> /customers/id</td>
                    <td>POST, GET, UPDATE, PATCH</td>
                </tr>
                <tr>
                    <td><em>Base_URl</em></td>
                    <td>/products <br> /products/id</td>
                    <td>POST, GET, PATCH, DELETE</td>
                </tr>
                <tr>
                    <td><em>Base_URl</em></td>
                    <td>/orders <br> /orders/id</td>
                    <td>POST, GET, PATCH, DELETE</td>
                </tr>
                <tr>
                    <td><em>Base_URl</em></td>
                    <td>/address <br> /address/id</td>
                    <td>POST, GET, UPDATE, PATCH</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>


